[INCLUDES]

before = common.conf

[Definition]

_daemon = sshd

failregex = sshd\[.*\]: Failed [-/\w]+ for invalid user root from <HOST> port \d* ssh2
            sshd\[.*\]: Disconnected from invalid user root <HOST> port \d*:[0-9]+: \[preauth\]

ignoreregex =

[Init]

maxlines = 10